ext {
    guavaVersion = '28.1-jre'
    jettyVersion = '9.4.31.v20200723'

    slf4jVersion = '1.7.31'
}

dependencies {
    // Guava
    implementation "com.google.guava:guava:$guavaVersion"

    // Jetty
    implementation "org.eclipse.jetty:jetty-server"
    implementation "org.eclipse.jetty:jetty-servlet"
    implementation "org.eclipse.jetty:jetty-servlets"
    implementation "org.eclipse.jetty.websocket:websocket-api:$jettyVersion"
    implementation "org.eclipse.jetty.websocket:websocket-client:$jettyVersion"
    implementation "org.eclipse.jetty.websocket:websocket-servlet:$jettyVersion"
    implementation "org.eclipse.jetty.websocket:websocket-server:$jettyVersion"


    //   Constrain the version of these Jetty libs to ensure they are all the same regardless if they're transitive or not
    constraints {
        implementation "org.eclipse.jetty:jetty-server:$jettyVersion"
        implementation "org.eclipse.jetty:jetty-servlet:$jettyVersion"
        implementation "org.eclipse.jetty:jetty-servlets:$jettyVersion"
        implementation "org.eclipse.jetty.websocket:websocket-api:$jettyVersion"
        implementation "org.eclipse.jetty.websocket:websocket-client:$jettyVersion"
        implementation "org.eclipse.jetty.websocket:websocket-servlet:$jettyVersion"
    }

    // Logging
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-simple:1.7.31"


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}